<h1> Welcome to the very barebones page of Josh Kalapos (jkalapos) for Intro to Robotics</h1>

<img src="/assets/img/raspbot/raspbot.png" alt="Raspbot">

<p> This robot is from the CMU class Mobile Robot Programming Laboratory that
I took during the Fall 2017 Semester. I did not make it but I did
program it throughout that semester.</p>

<h2> Sensing </h2>

<p> The raspbot has a spinning laser sensor on its top that it would
use to get range readings of its surroundings. </p>

<h2> Planning </h2>

<p> Planning was computed on my laptop and the commands were sent to 
the raspbot. Any goal position would have its path from the origin 
calculated by looking up in some precalculated cubic spiral table. The
raspbot would then follow that cubic path to its destination.
</p>

<h2> Acting </h2>

<p> This things got two wheels that would get hair in them all the time. 
When there was no hair, the robot would nicely receive velocity commands
and issue them to the wheels to move the raspbot. 
</p>

<p>
<a href="https://www.youtube.com/watch?v=LikxFZZO2sk">Here</a> is a video of the Boston Dynamics robot doing some parkour. I thought this was a pretty cool
video and you probably will too if you haven't seen it yet
</p>
